<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Proyecto del Ramp Up</title>
    <meta name="autor" content="Héctor Fernández Josa">
    <link type="text/css" rel="stylesheet" href="../css/biografia.css">
    <link type="text/css" rel="stylesheet" href="../css/header.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1 id="h1header">RampUp Project</h1>
            <nav>
                <ul class="contenedorNav">
                    <li> <a href="../index.html" id="liHome">Home</a></li>
                    <li> <a href="./biografia.html" id="liBilio">Bibliografía</a> </li>
                    <li> <a href="./galeria.html" id="liGaleria">Galería</a> </li>
                    <li> <a href="./contacto.html" id="liContacto">Contacto</a> </li>
                </ul>
            </nav>
        </header>
        
        <main>
            <table id="table01">
                <thead id="thead">
                    <tr>
                        <td>Dato requerido</td>
                        <td>Dato introducido</td>
                        <td>Dato obligatorio</td>
                    </tr>
                </thead>
                <tbody id="tbody">
                    <tr>
                        <td>Nombre</td>
                        <td></td>
                        <td>SI</td>
                    </tr>
                    <tr>
                        <td>Primer apellido</td>
                        <td></td>
                        <td>SI</td>
                    </tr>
                    <tr>
                        <td>Segundo apellido</td>
                        <td></td>
                        <td>Opcional</td>
                    </tr>
                    <tr>
                        <td>Teléfono móvil</td>
                        <td></td>
                        <td>Opcional</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td></td>
                        <td>SI</td>
                    </tr>
                </tbody>
                <tfoot id="tfoot">
                    <tr>
                        <td colspan="3">Warning</td>                        
                    </tr>
                    <tr>
                        <td colspan="3">Todos los datos serán usados para mandarle información publicitaria hasta saturarle el correo electrónico, despertarle a las 03:00 de la mañana para venderle aspiradores, etc.</td>
                    </tr>
                </tfoot>
            </table>

        </main>

        <footer id="footer">
            <h3>Copyright</h3>
        </footer>
    </div>
</body>
</html>